{
  "name": "agentapt-phase0-probe",
  "version": "1.0.0",
  "private": true,
  "description": "AgentApt Phase 0 hosted probe harness — Harbour Lane Coffee + request log for Layer B/C/D validation",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
